PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://admin:password1234@cluster0.q4evcxs.mongodb.net/MyPortfolio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_for_portfolio_dashboard_2024
JWT_EXPIRE=24h
